.banner 
    margin: 50px auto
    +clr
    &__wrapper
        max-width: 1170px
        margin: 0 auto
    
.shop__now1, .shop__now2
    width: 48.717948717948717948717948717949%
    border-radius: 10px
    padding: 10px 10px 36px 10px
    position: relative

.shop__now1
    float: left
    background-color: #d7edcd

.shop__now2
    float: right
    background-color: #fbefa1


.shop__decor-top
    position: absolute
    top: 0
    left: 25px
    img 
        width: 75%
.shop__decor-right
    position: absolute
    top: -20px
    right: -12px
    transform: scale(0.9)
    img 
        width: 100%

.now1, .now2
    &__about
        font-size: 14px
        +roboto-medium
        line-height: 1.2
    &__cart
        width: 90%
        margin: 0 auto
        padding: 45px 0 45px 30px
        border: 5px solid #ffffff
    &__kind
        font-size: 40px
        +greatVibes-regular
        line-height: 1.2
        text-align: left
    &__title
        font-size: 35px
        +roboto-medium
        color: #525252
        line-height: 1.2
        text-align: left
    &__text
        font-size: 11px
        +roboto-medium
        color: #525252
        line-height: 1.2
        text-align: left
    &__button
        width: 160px
        height: 40px
        color: #ffffff
        +roboto-medium
        font-size: 12px
        border: 5px solid #ffffff
        border-radius: 20px
        padding-top: 6px
        padding-left: 15px
        cursor: pointer
        position: absolute
        left: 60px
        bottom: 20px

.now1
    &__about
        color: #a7c57f
        text-align: right
        padding-right: 30px
    &__kind
        color: #95a200
    &__button
        background-color: #b8c800

.now2
    &__about        
        color: #afa765
        text-align: left
        padding-left: 30px
    &__kind
        color: #ffbe00
    &__button
        background-color: #ffbd0e
