+font('Roboto-Medium-webfont', roboto-medium)
+font('Roboto-Regular-webfont', roboto-regular)
+font('Roboto-Black-webfont', roboto-black)
+font('Roboto-Light-webfont', roboto-light)
+font('Roboto-Bold-webfont', roboto-bold)
+font('Roboto-Italic-webfont', roboto-italic)

+font('Helvetica', helvetica)
+font('Helvetica-Oblique', helvetica-oblique)
+font('Helvetica Bold', helvetica-bold)

+font('Poppins-SemiBold', poppins-semibold)

+font('Lora-Italic', lora-italic)

+font('GreatVibes-Regular', greatVibes-regular)

=roboto-medium
	font-family: roboto-medium, Arial, sans-serif
=roboto-regular
	font-family: roboto-regular, Arial, sans-serif
=roboto-black
	font-family: roboto-black, Arial, sans-serif
=roboto-light
	font-family: roboto-light, Arial, sans-serif
=roboto-bold
	font-family: roboto-bold, Arial, sans-serif
=roboto-italic
	font-family: roboto-italic, Arial, sans-serif

=helvetica
	font-family: helvetica, Arial, sans-serif
=helvetica-oblique
	font-family: helvetica-oblique, Arial, sans-serif
=helvetica-bold
	font-family: helvetica-bold, Arial, sans-serif

=poppins-semibold
	font-family: poppins-semibold, Arial, sans-serif

=lora-italic
	font-family: lora-italic, Arial, sans-serif

=greatVibes-regular
	font-family: greatVibes-regular, Arial, sans-serif

body
	background: #FFF
	+css-lock(16, 50, 600, 1000)
	line-height: 1.4

