.deals
    margin: 50px auto
    &__wrapper
        max-width: 1170px
        margin: 0 auto
    &__header
        margin: 0 auto
    &__left
        h3 
            font-size: 12px
            +roboto-medium
            color: #525252
            line-height: 1.2
            text-align: right