.farmfood
    position: relative
    width: 100%
    +clr
    &__wrapper
        margin: 0 auto
        text-align: center
        max-width: 1170px
    &__title
        position: relative
    &__leaf
        position: absolute
        top: 27px
        left: 50%
        transform: translateX(-50%)
    &__about
        font-size: 12px
        +roboto-medium
        letter-spacing: 2px
        color: #525252
        line-height: 1.2
        text-align: center
    &__text
        font-size: 16px
        margin: 25px 0
        +helvetica
        color: #525252
        line-height: 1.8
        text-align: center
    &__light
        font-size: 40px
        +roboto-light
        font-weight: 200
        color: #525252
        line-height: 1.2
        text-align: center
    &__black
        font-size: 40px
        color: #525252
        line-height: 1.2
        text-align: center
        +roboto-light
        font-weight: 900
    &__decor-left
        position: absolute
        left: 0
        top: 25%
        transform: translateY(-25%) 
    &__decor-right
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
    &__decor-bottom
        position: absolute
        bottom: -250px
        left: 50%
        transform: translateX(-50%)

.features
    width: 100%
    margin: 0 auto

.feature
    float: left
    width: 23.076923076923076923076923076923%
    &__title
        font-size: 18px
        +roboto-medium
        color: #525252
        line-height: 1.2
        text-align: center
    &__text
        font-size: 14px
        +helvetica
        color: #525252
        line-height: 1.5
        text-align: center

.readmore
    width: 125px
    height: 38px
    background-color: #ffffff
    font-size: 12px
    +roboto-medium
    color: #bac3c3
    line-height: 1.2
    text-align: center
    border-radius: 25px