.goods
    max-width: 1170px
    margin: 0 auto
    text-align: center
    +clr
    &__row   
        margin: 50px auto 
        +clr
        .product
            width: 23.076923076923076923076923076923%
    &__about
        font-size: 12px
        +roboto-medium
        color: #525252
        line-height: 1.2
        text-align: center
        margin: 20px auto
    &__title
        margin: 0 auto
        +roboto-medium
        color: #525252
        line-height: 1.2
        text-align: center
        border: 2px solid #eeeeee
        max-width: 475px
        width: 100%
        height: 73px
        border-radius: 40px
        position: relative
        h1 
            font-size: 40px
            padding: 5px
    &__light
        font-weight: 100
    &__bold
        font-weight: 700
    &__leaf
        position: absolute
        top: -30px
        left: 50%
        transform: translateX(-50%)