.logo
    font-size: 27px
    +roboto-light
    color: rgb(51, 51, 51)
    line-height: 1.2
    text-align: left
    padding: 30px
    &__link
        position: relative
        display: inline-block
    &__img     
        position: absolute
        top: -27px
        left: 50%
        transform: translateX(-50%)
        text-align: center
        margin: 0 auto
