.block
	display: flex
	// remove this
.product__img
	position: relative
	a
		text-decoration: none
		.product__likes
			position: absolute
			top: 0 
			display: inline-block
			visibility: hidden
			color: red
	a:hover 
		.product__likes
			display: inline-block
			visibility: visible
			color: red