.news
    margin: 0 auto
    +clr
    &__wrapper
        margin: 0 auto
        max-width: 1170px
        +r(1200)
            margin: 0 20px
    &__about, &__title
        +roboto-medium
        color: #525252
        line-height: 1.2
        text-align: center
        letter-spacing: 2px
    &__about
        font-size: 12px
    &__title
        font-size: 24px
        margin-bottom: 50px

.new
    float: left
    width: 48.717948717948717948717948717949%
    margin-right: 2.5641025641025641025641025641026%
    +clr
    &__img
        width: 49.122807017543859649122807017544%
        float: left
        padding: 10px
        img 
            width: 100%
            border-radius: 10px
    &__content
        width: 50.877192982456140350877192982456%
        float: right
        padding-top: 10px
        padding-left: 10px
    &__date, &__title
        +roboto-medium
        color: #525252
        line-height: 1.2
        text-align: left
        letter-spacing: 2px
    &__date
        font-size: 11px
    &__title
        font-size: 14px
        margin-top: 15px
        line-height: 1.4
        +clr
        hr 
            float: left
            width: 20%
            +clr
        a 
            font-size: 11px
            font-weight: bold
            color: #525252
        a:hover 
            color: #84c400
    &__hr
        margin-top: 25px
    &__text
        font-size: 11px
        +helvetica
        margin-top: 25px

        
.new:nth-child(2n+2) 
    margin-right: 0
    float: right

