.organic
    max-width: 1800px
    margin: 0 auto
    &__menu
        margin: 0 auto
        text-align: center
        padding: 0
        width: 100%
        +clr
        ul  
            list-style-type: none
            margin: 0 auto
            padding: 0
            overflow: hidden
            text-align: center
            max-width: 1170px
            li 
                float: left
                display: inline-block
                margin: 0 1.1%
                cursor: pointer
                box-sizing: border-box
                a 
                    display: inline-block
                    text-align: center
                    text-decoration: none
                    font-size: 16px
                    +roboto-medium
                    color: #9f9e9c
                    border-radius: 25px
                    height: 47px
                    width: 180px
                    border: 2px solid #9f9e9c
                    padding: 10px 0
                    box-sizing: border-box
                a:hover 
                    background-color: #81ba00  
                    color: #ffffff 

.banner__allnature
    float: left
    display: inline-block
    margin: 0 2.5% 0 2.9%
    +clr

.products
    margin: 0 auto
    padding: 0
    text-align: center
    display: inline-block
    width: 100%
    +clr

.product
    box-sizing: border-box
    width: 15%
    margin-right: 0.83333333333333333333333333333333%
    margin-left: 0.83333333333333333333333333333333%
    float: left
    display: inline-block
    +clr
    &__img
        background-color: #f7f6f2
        position: relative
        width: 100%
        height: 350px
        border-radius: 10px
        img 
            position: absolute
            bottom: 0
            left: 0
            right: 0
            max-width: 100%
            margin: 0 auto
            opacity: 1

