.subscribe
    &__button 
        height: 58px
        width: 200px
        background-color: #7cc000
        color: #ffffff
        .submit
            background-color: #7cc000
            color: #ffffff