.testimonials
    margin: 0 auto
    margin-top: -50px
    max-width: 1170px
    height: 340px
    border: none
    border-radius: 10px
    background-color: #ffffff
    position: relative
    overflow: visible
    // z-index: 9000
    display: block
    +clr
    
.testi
    width: 48.717948717948717948717948717949%
    float: left
    padding: 30px
    display: block
    +clr
    &__img
        display: inline-block
        border: 8px solid #90d3a6
        border-radius: 100%
        width: 100px
        height: 100px
        float: left
        margin: 30px
    &__descride
        display: inline-block
        float: right
        margin: 30px
    &__text
        margin-top: 30px
        font-size: 17px
        +lora-italic
        color: #aaaaaa
        font-style: italic
        line-height: 1.5
        text-align: left
    &__name
        margin-top: 20px
        font-size: 17px
        +roboto-medium
        color: #525252
        .fa-user
            color: #b8ca00
            margin-right: 5px